<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>search</title>
    <style>
    import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
     body {
	margin: 0;
	padding: 0;
	background-color: #000;
	font-family: 'Itim', cursive;
}

.block {
	position: relative;
	margin: 10px auto 0;
	width: 300px;
	height: 250%;
	background: linear-gradient(0deg, #000, #272727);
}

.block:before, .block:after {
	content: '';
	position: absolute;
	left: -2px;
	top: -2px;
	background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000, #fb0094, 
		#0000ff, #00ff00,#ffff00, #ff0000);
	background-size: 200%;
	width: calc(100% + 4px);
	height: calc(100% + 4px);
	z-index: -1;
	animation: steam 20s linear infinite;
}

@keyframes steam {
	0% {
		background-position: 0 0;
	}
	50% {
		background-position: 400% 0;
	}
	100% {
		background-position: 0 0;
	}
}

.block:after {
	filter: blur(50px);
}
p{
    padding: 2px 2px;
    color: #E5FF00;
    
}
h3{
    color: #00FFEC;
}
    </style>
</head>

<body>
    <div class="block">
      <center>  <h3>สวัสดีครับ</h3><p>โดยปกติเราก็ใช้งาน google ในการค้นหาข้อมูลที่เราอยากจะรู้ แต่จะดีกว่ามั้ยในการ Search ของเราแต่ละครั้งสามารถสร้างรายได้ให้เราได้ด้วย ในบทความนี้เรามีคําตอบครับว่าทําอย่างไร
</p><p>       อันดับแรกเราไปเรียนรู้เกี่ยวกับ Presearch กันก่อนครับ
</p><p>
Presearch คืออะไร
Presearch เป็นบริษัท Search Engine เช่นเดียวกันกับ Google แต่มีความแตกต่างกันตรงที่ Presearch ใช้ระบบปฏิบัติการแบบ Decentralized Search Engine ซึ่งมีการนำระบบ Blockchain และ Decentralized Ledger มาใช้งาน โดยมีแนวคิดที่จะสร้าง Search Engine ที่ให้ความสำคัญกับความเป็นส่วนตัวของผู้ใช้งาน ไม่ว่าจะเป็นด้านการระบุตัวตน รายการการค้นหา หรือพื้นที่ที่มีการใช้งาน Presearch ถูกสร้างขึ้นบนแพลตฟอร์มของ Ethereum โดยมีการสร้างเหรียญ PRE ขึ้นมาเพื่อเป็นรางวัลแก่ผู้ใช้งาน
</p><br><p>
วิธีสร้างรายได้จากการ Search ด้วย Presearch
วิธีการก็ง่ายมากครับ เวลาที่เราต้องการจะค้นหาอะไรบางอย่าง แทนที่เราจะไปค้นหาใน Google เราก็มาคนหาใน Presearch แทนครับ คือทุกครั้งที่เรา Search ผ่าน Presearch เราจะได้รับส่วนแบ่งเป็นเหรียญ PRE ครับ

มาเริ่มกันเลยครับ เราจะต้องไปสมัครสมาชิกก่อน โดยท่านสามารถสมัครได้จาก Referral นี้ได้เลยครับ ซึ่งถ้าสมัครผ่าน Link นี้จะได้รับทันที เหรียญ PRE จํานวน 25 เหรียญ
</p><a href="https://presearch.org/signup?rid=3679881"
> >> สมัครได้ที่นี่ครับ <<
</a><p>
presearch
เข้าไปสมัคร และ login ให้เรียบร้อยครับ หลังจากนั้นทุกครั้งที่เรา Search ด้วย Presearch เราก็จะได้ส่วนแบ่งเป็นเหรียญ PRE ตามรูปด้านล่างครับ</p>
<img src="https://www.img.in.th/images/ea5b8589eb219fcc06c69fd0612a68dd.jpg" width="200px" height="300px">
<p>
**หลังจากที่ได้ลองใช้งานมา Search ด้วย Presearch ผลลัพธ์แทบไม่ต่างจาก Google เลยครับ
</p></center>
    </block>
</body>

</html>
